site_name: systranio
site_favicon: 'images/favicon.ico'
theme: material
pages:
- Home: index.md
- Translation API: translation.md
- Development: development.md
site_dir: public
repo_url: https://gitlab.com/canarduck/systranio/
edit_uri: edit/master/docs/
extra:
    logo: 'images/systranio.svg'
    palette:
        primary: 'indigo'
        accent: 'purple'
    font: false